{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO proyecto\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 \'97\'97\'97\'97-mejorar vista detail (subir foto, mostrar nombre y fecha, puntuaci\'f3n)\
-\'97\'97\'97 hacer search en games\
\
4\'97\'97\'97\'97 hacer leader board (bordes de color de los primeros lugares)\
5\'97\'97\'97\'97\'97 conectar a api interna\
6\'97\'97\'97\'97- implementar api externa (
\f2\b0 \cf4 coinranking
\f1\b \cf2 )\
9- handle error\
10\'97\'97\'97\'97  landscape option\
11- que la app este en ingles y espa\'f1ol\
12\'97\'97\'97\'97\'97 lista de favoritos en las cryptos\
13\'97\'97\'97\'97\'97poner mas juegos (im\'e1genes mejorarlas en photo shop)\
14\'97\'97\'97\'97\'97- app icon\
15- cambiar background de la views\
16- splash screen\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b0 \cf5 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\b \cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 Colores\
\
Para el texto #e6e5e5\
Background ppla : linear-gradient(180deg, #1c1c1e , #353538)\
Conversion de css a swift\
\
Background para ranking : Linear-gradient (180deg, #5e5e9f, #3f3f5f)\
\
\
\
\
}